OPENAI_API_KEY=Your OPENAI_API_KEY


FIREBASE_API_KEY=your FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=your FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=your FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=your FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=your FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=your FIREBASE_APP_ID

PORT=your server adress

OLLAMA_BASE_URL=ollma port adress